<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DDRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLZ-sl-dcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwd-hy-d4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-uO-3Yu" customClass="DDMenuView">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-n6-lUG" userLabel="Image View - Barre Gauche">
                                        <rect key="frame" x="0.0" y="0.0" width="6" height="768"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="KmK-rr-QoB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-dn-Y12" userLabel="Image View - Selection">
                                        <rect key="frame" x="0.0" y="145" width="110" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="HVk-0K-2xU"/>
                                            <constraint firstAttribute="height" constant="90" id="xGj-bD-60e"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK5-7M-r7Z" userLabel="Button - Home">
                                        <rect key="frame" x="0.0" y="145" width="110" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="YNF-1a-TFC"/>
                                            <constraint firstAttribute="width" constant="110" id="vfQ-Zt-1wN"/>
                                        </constraints>
                                        <state key="normal" image="MenuHome">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushHomeButton:" destination="gI3-uO-3Yu" eventType="touchUpInside" id="Z0x-mS-r07"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-ud-NBI" userLabel="Button - Player">
                                        <rect key="frame" x="0.0" y="255" width="110" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Lv1-aM-MpI"/>
                                            <constraint firstAttribute="width" constant="110" id="pSJ-HV-qMA"/>
                                        </constraints>
                                        <state key="normal" image="MenuPlayer">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushPlayerButton:" destination="gI3-uO-3Yu" eventType="touchUpInside" id="cHx-ga-Raj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-uS-03N" userLabel="Button - Tache">
                                        <rect key="frame" x="0.0" y="365" width="110" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="5E8-qh-lRk"/>
                                            <constraint firstAttribute="height" constant="90" id="sS5-kr-yR6"/>
                                        </constraints>
                                        <state key="normal" image="MenuTask">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushTaskButton:" destination="gI3-uO-3Yu" eventType="touchUpInside" id="F0B-hF-Kda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-ov-Ge7" userLabel="Button - Trophees">
                                        <rect key="frame" x="0.0" y="475" width="110" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="XVz-8T-Tl9"/>
                                            <constraint firstAttribute="width" constant="110" id="qH8-oa-IKR"/>
                                        </constraints>
                                        <state key="normal" image="MenuTrophy">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushTrophyButton:" destination="gI3-uO-3Yu" eventType="touchUpInside" id="3h2-sW-ZeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-Sa-O2i" userLabel="Button - Setting">
                                        <rect key="frame" x="0.0" y="585" width="110" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="SQ0-GL-J6z"/>
                                            <constraint firstAttribute="height" constant="90" id="kZa-Qr-fbg"/>
                                        </constraints>
                                        <state key="normal" image="MenuSetting">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushSettingButton:" destination="gI3-uO-3Yu" eventType="touchUpInside" id="1lS-4E-VpA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T1J-ud-NBI" firstAttribute="leading" secondItem="WK5-7M-r7Z" secondAttribute="leading" id="0Mo-IF-pti"/>
                                    <constraint firstItem="qqS-Sa-O2i" firstAttribute="top" secondItem="GE6-ov-Ge7" secondAttribute="bottom" constant="20" id="1Ic-TD-RQx"/>
                                    <constraint firstItem="eGB-uS-03N" firstAttribute="leading" secondItem="T1J-ud-NBI" secondAttribute="leading" id="2rh-aw-mxd"/>
                                    <constraint firstItem="WK5-7M-r7Z" firstAttribute="leading" secondItem="gI3-uO-3Yu" secondAttribute="leading" id="5EK-mg-WRg"/>
                                    <constraint firstAttribute="width" constant="110" id="Gkh-IV-duD"/>
                                    <constraint firstItem="T1J-ud-NBI" firstAttribute="top" secondItem="WK5-7M-r7Z" secondAttribute="bottom" constant="20" id="HS5-gl-mqB"/>
                                    <constraint firstAttribute="bottom" secondItem="oZb-n6-lUG" secondAttribute="bottom" id="VbV-Hk-0GT"/>
                                    <constraint firstItem="qqS-Sa-O2i" firstAttribute="leading" secondItem="GE6-ov-Ge7" secondAttribute="leading" id="a2w-51-khY"/>
                                    <constraint firstAttribute="bottom" secondItem="WK5-7M-r7Z" secondAttribute="bottom" constant="533" id="dcH-m9-J3q"/>
                                    <constraint firstItem="oZb-n6-lUG" firstAttribute="leading" secondItem="gI3-uO-3Yu" secondAttribute="leading" id="fJw-0X-nEs"/>
                                    <constraint firstAttribute="bottom" secondItem="qqS-Sa-O2i" secondAttribute="bottom" constant="93" id="jN2-7I-a3T"/>
                                    <constraint firstItem="WK5-7M-r7Z" firstAttribute="top" secondItem="eLE-dn-Y12" secondAttribute="bottom" constant="-90" id="rhZ-wV-gOt"/>
                                    <constraint firstItem="eLE-dn-Y12" firstAttribute="leading" secondItem="gI3-uO-3Yu" secondAttribute="leading" id="shF-tb-82Z"/>
                                    <constraint firstItem="eGB-uS-03N" firstAttribute="top" secondItem="T1J-ud-NBI" secondAttribute="bottom" constant="20" id="sj7-39-cdM"/>
                                    <constraint firstItem="oZb-n6-lUG" firstAttribute="top" secondItem="gI3-uO-3Yu" secondAttribute="top" id="zLr-mp-38c"/>
                                    <constraint firstItem="qqS-Sa-O2i" firstAttribute="leading" secondItem="eGB-uS-03N" secondAttribute="leading" id="zQV-yT-8zv"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewLeftBar" destination="oZb-n6-lUG" id="mcI-og-c0Y"/>
                                    <outlet property="imageViewSelection" destination="eLE-dn-Y12" id="wRb-iP-s6o"/>
                                </connections>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-Qv-pYZ">
                                <rect key="frame" x="110" y="0.0" width="914" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="3cT-qr-zk2" kind="embed" id="Uuj-4a-khR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WbM-Qv-pYZ" secondAttribute="trailing" id="554-tL-PTc"/>
                            <constraint firstItem="gI3-uO-3Yu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JAs-kT-teV"/>
                            <constraint firstItem="Fwd-hy-d4V" firstAttribute="top" secondItem="WbM-Qv-pYZ" secondAttribute="bottom" id="KqY-v0-mpr"/>
                            <constraint firstItem="WbM-Qv-pYZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UYB-FE-OMe"/>
                            <constraint firstItem="gI3-uO-3Yu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yp5-Mh-MCc"/>
                            <constraint firstItem="WbM-Qv-pYZ" firstAttribute="leading" secondItem="gI3-uO-3Yu" secondAttribute="trailing" id="pQQ-VR-76J"/>
                            <constraint firstItem="Fwd-hy-d4V" firstAttribute="top" secondItem="gI3-uO-3Yu" secondAttribute="bottom" id="pZM-v8-d8d"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-82"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tJI-tS-KgM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3cT-qr-zk2" customClass="DDHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Has-OE-gK5"/>
                        <viewControllerLayoutGuide type="bottom" id="Bss-uT-qXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRd-19-j0l">
                        <rect key="frame" x="0.0" y="0.0" width="914" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-DG-coE" customClass="DDPlayerView">
                                <rect key="frame" x="30" y="60" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Automne" translatesAutoresizingMaskIntoConstraints="NO" id="koM-g8-BGF" userLabel="Image View - Player">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2D-Mh-pJX" userLabel="Image View - Header">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="06Q-Da-do7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-yt-cub" userLabel="Image View - Bottom">
                                        <rect key="frame" x="0.0" y="190" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EUV-RQ-Qhl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damien" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-oS-if1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-Yu-N4l">
                                        <rect key="frame" x="0.0" y="190" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9N9-JE-Yhj"/>
                                    <constraint firstAttribute="trailing" secondItem="koM-g8-BGF" secondAttribute="trailing" id="Czo-Rv-g9l"/>
                                    <constraint firstItem="KsF-Yu-N4l" firstAttribute="top" secondItem="5kf-DG-coE" secondAttribute="top" constant="190" id="E5z-0j-I6u"/>
                                    <constraint firstAttribute="bottom" secondItem="koM-g8-BGF" secondAttribute="bottom" id="EWT-64-YNr"/>
                                    <constraint firstAttribute="trailing" secondItem="N2D-Mh-pJX" secondAttribute="trailing" id="Ezp-Rz-G5g"/>
                                    <constraint firstAttribute="height" constant="240" id="GJI-8M-WPD"/>
                                    <constraint firstItem="N2D-Mh-pJX" firstAttribute="leading" secondItem="5kf-DG-coE" secondAttribute="leading" id="JV8-TD-e8G"/>
                                    <constraint firstItem="koM-g8-BGF" firstAttribute="top" secondItem="5kf-DG-coE" secondAttribute="top" id="PD8-9J-ZTS"/>
                                    <constraint firstAttribute="trailing" secondItem="KsF-Yu-N4l" secondAttribute="trailing" id="POZ-gi-pad"/>
                                    <constraint firstItem="koM-g8-BGF" firstAttribute="leading" secondItem="5kf-DG-coE" secondAttribute="leading" id="Pgz-ZU-UbD"/>
                                    <constraint firstItem="pG4-oS-if1" firstAttribute="leading" secondItem="5kf-DG-coE" secondAttribute="leading" id="XTm-Qm-35r"/>
                                    <constraint firstItem="koM-g8-BGF" firstAttribute="leading" secondItem="5kf-DG-coE" secondAttribute="leading" id="Xsl-yZ-keT"/>
                                    <constraint firstAttribute="bottom" secondItem="pG4-oS-if1" secondAttribute="bottom" constant="190" id="bU3-Uw-VYe"/>
                                    <constraint firstItem="KsF-Yu-N4l" firstAttribute="leading" secondItem="5kf-DG-coE" secondAttribute="leading" id="dQ9-ai-cNY"/>
                                    <constraint firstAttribute="trailing" secondItem="pG4-oS-if1" secondAttribute="trailing" id="gUC-gD-dpK"/>
                                    <constraint firstItem="N2D-Mh-pJX" firstAttribute="top" secondItem="5kf-DG-coE" secondAttribute="top" id="jWU-7X-lyC"/>
                                    <constraint firstAttribute="trailing" secondItem="koM-g8-BGF" secondAttribute="trailing" id="k7Y-xH-Mt0"/>
                                    <constraint firstItem="XB3-yt-cub" firstAttribute="leading" secondItem="N2D-Mh-pJX" secondAttribute="leading" id="kAH-UX-8ta"/>
                                    <constraint firstItem="XB3-yt-cub" firstAttribute="trailing" secondItem="N2D-Mh-pJX" secondAttribute="trailing" id="oUO-ej-MXg"/>
                                    <constraint firstAttribute="bottom" secondItem="KsF-Yu-N4l" secondAttribute="bottom" id="oYo-nT-k22"/>
                                    <constraint firstItem="pG4-oS-if1" firstAttribute="top" secondItem="5kf-DG-coE" secondAttribute="top" id="ry3-Dw-C93"/>
                                    <constraint firstAttribute="bottom" secondItem="XB3-yt-cub" secondAttribute="bottom" id="tCs-ko-ss6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewBottom" destination="XB3-yt-cub" id="zXj-eW-cMZ"/>
                                    <outlet property="imageViewHeader" destination="N2D-Mh-pJX" id="QD3-df-Lhi"/>
                                    <outlet property="imageViewPlayer" destination="koM-g8-BGF" id="Tfe-4a-Ge3"/>
                                    <outlet property="labelNamePlayer" destination="pG4-oS-if1" id="3qN-xf-ibY"/>
                                    <outlet property="labelPointPlayer" destination="KsF-Yu-N4l" id="Xai-ug-zO5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-iF-6pV" customClass="DDDateView">
                                <rect key="frame" x="337" y="60" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-b1-CjT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x2M-Bk-XBi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uen-qU-MrY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-BS-Xv9">
                                        <rect key="frame" x="10" y="40" width="105" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="85"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-AI-TVz">
                                        <rect key="frame" x="125" y="53" width="105" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-JU-JJS">
                                        <rect key="frame" x="125" y="86" width="105" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-Rk-2cn">
                                        <rect key="frame" x="119" y="70" width="2" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-EP-65n">
                                        <rect key="frame" x="10" y="145" width="105" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="85"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-oX-d4m">
                                        <rect key="frame" x="125" y="145" width="105" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="85"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-mA-6hb">
                                        <rect key="frame" x="99" y="145" width="42" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOG-UP-iZP">
                                        <rect key="frame" x="20" y="145" width="200" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ijq-EP-65n" firstAttribute="top" secondItem="QYW-iF-6pV" secondAttribute="top" constant="145" id="1Fa-po-eTq"/>
                                    <constraint firstItem="OH3-Rk-2cn" firstAttribute="top" secondItem="QYW-iF-6pV" secondAttribute="top" constant="70" id="2hO-CG-c7R"/>
                                    <constraint firstAttribute="bottom" secondItem="xSE-mA-6hb" secondAttribute="bottom" constant="10" id="2v7-0B-mUs"/>
                                    <constraint firstItem="zOG-UP-iZP" firstAttribute="leading" secondItem="QYW-iF-6pV" secondAttribute="leading" constant="20" id="3C7-fI-aCB"/>
                                    <constraint firstAttribute="height" constant="240" id="4aD-Gj-taV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijq-EP-65n" secondAttribute="trailing" constant="125" id="6F9-Ag-e3P"/>
                                    <constraint firstAttribute="bottom" secondItem="a3e-AI-TVz" secondAttribute="bottom" constant="130" id="869-0O-dI2"/>
                                    <constraint firstItem="yxR-JU-JJS" firstAttribute="leading" secondItem="QYW-iF-6pV" secondAttribute="leading" constant="125" id="CT1-Z1-PkD"/>
                                    <constraint firstAttribute="trailing" secondItem="dsZ-b1-CjT" secondAttribute="trailing" id="FqI-GV-3MB"/>
                                    <constraint firstAttribute="trailing" secondItem="a3e-AI-TVz" secondAttribute="trailing" constant="10" id="Iea-XS-hLp"/>
                                    <constraint firstItem="uen-qU-MrY" firstAttribute="leading" secondItem="QYW-iF-6pV" secondAttribute="leading" id="KkL-pR-0vh"/>
                                    <constraint firstAttribute="width" constant="240" id="LIg-2i-ZBY"/>
                                    <constraint firstItem="Ijq-EP-65n" firstAttribute="leading" secondItem="QYW-iF-6pV" secondAttribute="leading" constant="10" id="LgO-cg-3l8"/>
                                    <constraint firstItem="AzO-BS-Xv9" firstAttribute="top" secondItem="QYW-iF-6pV" secondAttribute="top" constant="40" id="OM7-2X-Cq8"/>
                                    <constraint firstAttribute="trailing" secondItem="yxR-JU-JJS" secondAttribute="trailing" constant="10" id="Oss-PR-wuV"/>
                                    <constraint firstAttribute="bottom" secondItem="zOG-UP-iZP" secondAttribute="bottom" constant="93" id="RL4-z7-t9N"/>
                                    <constraint firstAttribute="trailing" secondItem="uen-qU-MrY" secondAttribute="trailing" id="UXI-DW-dlT"/>
                                    <constraint firstItem="OH3-Rk-2cn" firstAttribute="leading" secondItem="QYW-iF-6pV" secondAttribute="leading" constant="119" id="VX4-cP-g3s"/>
                                    <constraint firstAttribute="bottom" secondItem="AzO-BS-Xv9" secondAttribute="bottom" constant="85" id="ZlW-4q-Qsm"/>
                                    <constraint firstItem="zOG-UP-iZP" firstAttribute="top" secondItem="yxR-JU-JJS" secondAttribute="bottom" constant="2" id="Zoc-QK-ggj"/>
                                    <constraint firstItem="AzO-BS-Xv9" firstAttribute="leading" secondItem="QYW-iF-6pV" secondAttribute="leading" constant="10" id="bUe-MM-p8z"/>
                                    <constraint firstAttribute="trailing" secondItem="xSE-mA-6hb" secondAttribute="trailing" constant="99" id="f7o-xb-PXK"/>
                                    <constraint firstItem="a3e-AI-TVz" firstAttribute="leading" secondItem="QYW-iF-6pV" secondAttribute="leading" constant="125" id="fCD-2K-aIH"/>
                                    <constraint firstAttribute="bottom" secondItem="uen-qU-MrY" secondAttribute="bottom" constant="190" id="hHC-jz-BQy"/>
                                    <constraint firstItem="dsZ-b1-CjT" firstAttribute="leading" secondItem="QYW-iF-6pV" secondAttribute="leading" id="iGA-gU-JAj"/>
                                    <constraint firstAttribute="trailing" secondItem="zOG-UP-iZP" secondAttribute="trailing" constant="20" id="iJi-ni-wGG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ryp-oX-d4m" secondAttribute="trailing" constant="10" id="lCo-b8-Svo"/>
                                    <constraint firstItem="xSE-mA-6hb" firstAttribute="top" secondItem="QYW-iF-6pV" secondAttribute="top" constant="145" id="oFz-Kf-Szz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijq-EP-65n" secondAttribute="bottom" constant="10" id="quG-d5-Uwg"/>
                                    <constraint firstItem="a3e-AI-TVz" firstAttribute="top" secondItem="QYW-iF-6pV" secondAttribute="top" constant="53" id="rT5-G3-4pT"/>
                                    <constraint firstItem="uen-qU-MrY" firstAttribute="top" secondItem="QYW-iF-6pV" secondAttribute="top" id="sN5-tU-Yqg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ryp-oX-d4m" secondAttribute="bottom" constant="10" id="tQ0-o0-OLC"/>
                                    <constraint firstItem="dsZ-b1-CjT" firstAttribute="top" secondItem="QYW-iF-6pV" secondAttribute="top" id="uF7-S3-5EW"/>
                                    <constraint firstAttribute="bottom" secondItem="OH3-Rk-2cn" secondAttribute="bottom" constant="111" id="uGO-Qd-QGx"/>
                                    <constraint firstItem="Ryp-oX-d4m" firstAttribute="top" secondItem="QYW-iF-6pV" secondAttribute="top" constant="145" id="vb5-i3-gOq"/>
                                    <constraint firstItem="yxR-JU-JJS" firstAttribute="top" secondItem="QYW-iF-6pV" secondAttribute="top" constant="86" id="vpa-Xa-eOc"/>
                                    <constraint firstAttribute="bottom" secondItem="yxR-JU-JJS" secondAttribute="bottom" constant="97" id="wdU-oB-jAp"/>
                                    <constraint firstItem="Ryp-oX-d4m" firstAttribute="leading" secondItem="QYW-iF-6pV" secondAttribute="leading" constant="125" id="x57-gh-0Qc"/>
                                    <constraint firstAttribute="trailing" secondItem="OH3-Rk-2cn" secondAttribute="trailing" constant="119" id="xNq-cQ-esk"/>
                                    <constraint firstAttribute="trailing" secondItem="AzO-BS-Xv9" secondAttribute="trailing" constant="125" id="yIm-pt-w66"/>
                                    <constraint firstItem="xSE-mA-6hb" firstAttribute="leading" secondItem="QYW-iF-6pV" secondAttribute="leading" constant="99" id="zbQ-2w-kIr"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageSeparatorDayHour" destination="zOG-UP-iZP" id="GBX-x5-AbB"/>
                                    <outlet property="imageSeparatorDayMonth" destination="OH3-Rk-2cn" id="3Sr-s3-7yv"/>
                                    <outlet property="imageViewHeader" destination="dsZ-b1-CjT" id="cem-Za-tin"/>
                                    <outlet property="labelDay" destination="uen-qU-MrY" id="6a3-mA-sgV"/>
                                    <outlet property="labelHour" destination="Ijq-EP-65n" id="RJG-wt-JSa"/>
                                    <outlet property="labelMin" destination="Ryp-oX-d4m" id="Pbc-Bc-HzU"/>
                                    <outlet property="labelMonth" destination="a3e-AI-TVz" id="cnH-H5-5u5"/>
                                    <outlet property="labelNumberOfDay" destination="AzO-BS-Xv9" id="DJO-ih-rMr"/>
                                    <outlet property="labelSeparatorHourMin" destination="xSE-mA-6hb" id="FEV-hY-sUn"/>
                                    <outlet property="labelYear" destination="yxR-JU-JJS" id="K3O-XA-Gsu"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-oZ-CVr" customClass="DDMeteoView">
                                <rect key="frame" x="644" y="60" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-Pn-PR1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Météo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-Lf-fcC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-uy-L4z">
                                        <rect key="frame" x="8" y="85" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-vT-gig">
                                        <rect key="frame" x="6" y="60" width="75" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-SD-p06">
                                        <rect key="frame" x="15" y="105" width="60" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-jX-dQY">
                                        <rect key="frame" x="8" y="150" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-SF-cj9">
                                        <rect key="frame" x="6" y="125" width="75" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-qm-5Q9">
                                        <rect key="frame" x="15" y="170" width="60" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-0d-sJy">
                                        <rect key="frame" x="8" y="210" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-lu-Ri5">
                                        <rect key="frame" x="6" y="185" width="75" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-Te-8xN">
                                        <rect key="frame" x="15" y="230" width="60" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unf-F4-mBy">
                                        <rect key="frame" x="68" y="41" width="244" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="Xd8-Vq-aDJ"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-I7-v6n">
                                        <rect key="frame" x="102" y="127" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M2J-lu-Ri5" secondAttribute="trailing" constant="159" id="1EU-g7-RYw"/>
                                    <constraint firstItem="jh8-I7-v6n" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" constant="102" id="2Cl-Lb-kWW"/>
                                    <constraint firstAttribute="width" constant="240" id="2jO-rq-9E5"/>
                                    <constraint firstAttribute="trailing" secondItem="MQ6-0d-sJy" secondAttribute="trailing" constant="159" id="2s6-kp-952"/>
                                    <constraint firstItem="gQa-SF-cj9" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" constant="125" id="31c-IY-h1E"/>
                                    <constraint firstItem="GLI-jX-dQY" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" constant="8" id="3Bo-mJ-meZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gQa-SF-cj9" secondAttribute="bottom" constant="79" id="3ha-2G-j9D"/>
                                    <constraint firstAttribute="trailing" secondItem="rGb-vT-gig" secondAttribute="trailing" constant="159" id="4jC-iF-80f"/>
                                    <constraint firstAttribute="trailing" secondItem="vr0-Te-8xN" secondAttribute="trailing" constant="165" id="7zd-RC-mN5"/>
                                    <constraint firstAttribute="bottom" secondItem="vr0-Te-8xN" secondAttribute="bottom" constant="8" id="9Qw-db-tuV"/>
                                    <constraint firstAttribute="bottom" secondItem="M2J-lu-Ri5" secondAttribute="bottom" constant="19" id="9yv-IC-Qdd"/>
                                    <constraint firstItem="unf-F4-mBy" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" constant="68" id="A0a-qn-IFF"/>
                                    <constraint firstItem="rGb-vT-gig" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" constant="60" id="BZh-06-8XT"/>
                                    <constraint firstAttribute="bottom" secondItem="unf-F4-mBy" secondAttribute="bottom" constant="-17" id="DMG-7X-Ah6"/>
                                    <constraint firstItem="nCe-qm-5Q9" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" constant="170" id="DPx-xU-OKb"/>
                                    <constraint firstItem="vr0-Te-8xN" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" constant="15" id="E1q-oL-xrP"/>
                                    <constraint firstItem="Typ-SD-p06" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" constant="105" id="Gjz-UG-4tV"/>
                                    <constraint firstAttribute="bottom" secondItem="GLI-jX-dQY" secondAttribute="bottom" constant="69" id="HTG-re-5zb"/>
                                    <constraint firstAttribute="bottom" secondItem="Typ-SD-p06" secondAttribute="bottom" constant="133" id="KFe-rf-vYW"/>
                                    <constraint firstItem="M2J-lu-Ri5" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" constant="185" id="KiY-0w-MxN"/>
                                    <constraint firstAttribute="bottom" secondItem="rGb-vT-gig" secondAttribute="bottom" constant="144" id="OSn-lG-KhB"/>
                                    <constraint firstAttribute="bottom" secondItem="3Yw-Pn-PR1" secondAttribute="bottom" constant="190" id="QRJ-Vb-RHF"/>
                                    <constraint firstItem="3Yw-Pn-PR1" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" id="Qbj-Rj-zXx"/>
                                    <constraint firstItem="Lcm-uy-L4z" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" constant="8" id="Rve-MN-xEm"/>
                                    <constraint firstItem="vr0-Te-8xN" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" constant="230" id="RwD-k4-EgA"/>
                                    <constraint firstItem="MQ6-0d-sJy" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" constant="210" id="Sfo-kG-67w"/>
                                    <constraint firstAttribute="trailing" secondItem="Typ-SD-p06" secondAttribute="trailing" constant="165" id="SvF-ou-2C9"/>
                                    <constraint firstAttribute="bottom" secondItem="Lcm-uy-L4z" secondAttribute="bottom" constant="134" id="U9N-O1-eGH"/>
                                    <constraint firstItem="gQa-SF-cj9" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" constant="6" id="UGQ-cH-vHO"/>
                                    <constraint firstAttribute="trailing" secondItem="gQa-SF-cj9" secondAttribute="trailing" constant="159" id="UH8-0h-VGV"/>
                                    <constraint firstAttribute="height" constant="240" id="WOS-E4-jv4"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yw-Pn-PR1" secondAttribute="trailing" id="b3X-jF-zI9"/>
                                    <constraint firstAttribute="trailing" secondItem="GLI-jX-dQY" secondAttribute="trailing" constant="159" id="bZ3-Bc-JV6"/>
                                    <constraint firstItem="Lcm-uy-L4z" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" constant="85" id="bka-ls-O6a"/>
                                    <constraint firstItem="nCe-qm-5Q9" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" constant="15" id="bpB-di-EKU"/>
                                    <constraint firstItem="MQ6-0d-sJy" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" constant="8" id="cfD-u6-ggw"/>
                                    <constraint firstItem="GLI-jX-dQY" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" constant="150" id="dnT-Sr-9g8"/>
                                    <constraint firstItem="jh8-I7-v6n" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" constant="127" id="ee1-9N-Lmk"/>
                                    <constraint firstItem="Typ-SD-p06" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" constant="15" id="hZ2-WL-TUf"/>
                                    <constraint firstAttribute="trailing" secondItem="nCe-qm-5Q9" secondAttribute="trailing" constant="165" id="kqV-Gf-bqR"/>
                                    <constraint firstAttribute="bottom" secondItem="MQ6-0d-sJy" secondAttribute="bottom" constant="9" id="lNK-UW-N5O"/>
                                    <constraint firstItem="3Yw-Pn-PR1" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" id="lTW-rm-ndO"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcm-uy-L4z" secondAttribute="trailing" constant="159" id="mRT-Ya-wmG"/>
                                    <constraint firstAttribute="trailing" secondItem="jh8-I7-v6n" secondAttribute="trailing" constant="101" id="ne2-kj-0KA"/>
                                    <constraint firstItem="unf-F4-mBy" firstAttribute="top" secondItem="qCn-oZ-CVr" secondAttribute="top" constant="41" id="p4l-yX-p7a"/>
                                    <constraint firstAttribute="bottom" secondItem="nCe-qm-5Q9" secondAttribute="bottom" constant="68" id="s2D-wl-uPn"/>
                                    <constraint firstItem="rGb-vT-gig" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" constant="6" id="v3t-i4-Ipu"/>
                                    <constraint firstItem="M2J-lu-Ri5" firstAttribute="leading" secondItem="qCn-oZ-CVr" secondAttribute="leading" constant="6" id="v54-oo-CkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jh8-I7-v6n" secondAttribute="bottom" constant="76" id="vG4-63-r9f"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="jh8-I7-v6n" id="8MI-Um-mba"/>
                                    <outlet property="constraintLeftImageMeteo" destination="A0a-qn-IFF" id="XyJ-xb-WMm"/>
                                    <outlet property="imageViewCurrent" destination="Typ-SD-p06" id="f7h-67-aRp"/>
                                    <outlet property="imageViewHeader" destination="3Yw-Pn-PR1" id="cUk-Me-SSv"/>
                                    <outlet property="imageViewMax" destination="nCe-qm-5Q9" id="rVa-oK-M6z"/>
                                    <outlet property="imageViewMeteo" destination="unf-F4-mBy" id="P6k-7c-PII"/>
                                    <outlet property="imageViewMin" destination="vr0-Te-8xN" id="SWW-V6-tm7"/>
                                    <outlet property="labelMeteo" destination="KqO-Lf-fcC" id="CGK-9p-Uuy"/>
                                    <outlet property="labelTempCurrent" destination="rGb-vT-gig" id="KoE-tD-9sF"/>
                                    <outlet property="labelTempCurrentTitle" destination="Lcm-uy-L4z" id="T7K-NZ-k0N"/>
                                    <outlet property="labelTempMax" destination="gQa-SF-cj9" id="Jip-uC-azs"/>
                                    <outlet property="labelTempMaxTitle" destination="GLI-jX-dQY" id="Q0D-3g-OTp"/>
                                    <outlet property="labelTempMin" destination="M2J-lu-Ri5" id="8nA-pg-fhA"/>
                                    <outlet property="labelTempMinTitle" destination="MQ6-0d-sJy" id="6AK-Zd-uhJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-vS-qVT" userLabel="Event View" customClass="DDEventView">
                                <rect key="frame" x="30" y="358" width="854" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66g-oa-eJ1" userLabel="Image View - Header">
                                        <rect key="frame" x="0.0" y="0.0" width="854" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-sL-Eif" userLabel="Image View - Selection">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-fs-xmB">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LUN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushDayButton:" destination="y4P-vS-qVT" eventType="touchUpInside" id="ejQ-p9-il6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-vh-wYf">
                                        <rect key="frame" x="85" y="0.0" width="85" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="MAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushDayButton:" destination="y4P-vS-qVT" eventType="touchUpInside" id="NYs-fh-Ika"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEs-jn-GKw">
                                        <rect key="frame" x="170" y="0.0" width="85" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="MER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushDayButton:" destination="y4P-vS-qVT" eventType="touchUpInside" id="EBb-AQ-FhH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r74-ZH-kCJ">
                                        <rect key="frame" x="255" y="0.0" width="85" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="JEU">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushDayButton:" destination="y4P-vS-qVT" eventType="touchUpInside" id="B6L-Co-uCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-d5-P4F">
                                        <rect key="frame" x="340" y="0.0" width="85" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="VEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushDayButton:" destination="y4P-vS-qVT" eventType="touchUpInside" id="A3q-yQ-RgE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yn-sv-xAW">
                                        <rect key="frame" x="425" y="0.0" width="85" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SAM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushDayButton:" destination="y4P-vS-qVT" eventType="touchUpInside" id="56K-0u-tn7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-Wr-D0F">
                                        <rect key="frame" x="510" y="0.0" width="85" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="DIM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPushDayButton:" destination="y4P-vS-qVT" eventType="touchUpInside" id="oXO-wL-ppp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-Qi-JsL" userLabel="Button - Add">
                                        <rect key="frame" x="704" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button" image="HomeButtonAdd">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-07-D1U" userLabel="Button - Remove">
                                        <rect key="frame" x="754" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button" image="HomeButtonRemove">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRD-Z0-5nJ" userLabel="Button - Edit">
                                        <rect key="frame" x="804" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button" image="HomeButtonEdit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="66g-oa-eJ1" firstAttribute="leading" secondItem="y4P-vS-qVT" secondAttribute="leading" id="0EV-en-4nk"/>
                                    <constraint firstAttribute="trailing" secondItem="66g-oa-eJ1" secondAttribute="trailing" id="DiW-Xh-glf"/>
                                    <constraint firstAttribute="bottom" secondItem="66g-oa-eJ1" secondAttribute="bottom" constant="300" id="K0o-Tk-bJM"/>
                                    <constraint firstItem="66g-oa-eJ1" firstAttribute="top" secondItem="y4P-vS-qVT" secondAttribute="top" id="fCN-24-dbg"/>
                                </constraints>
                                <connections>
                                    <outlet property="buttonDimanche" destination="p0Z-Wr-D0F" id="knn-L1-Uyc"/>
                                    <outlet property="buttonJeudi" destination="r74-ZH-kCJ" id="Jxu-zs-m9d"/>
                                    <outlet property="buttonLundi" destination="wDm-fs-xmB" id="SfS-47-1VL"/>
                                    <outlet property="buttonMardi" destination="Tfg-vh-wYf" id="JFw-Tf-AQ0"/>
                                    <outlet property="buttonMercredi" destination="ZEs-jn-GKw" id="ypI-fJ-8bv"/>
                                    <outlet property="buttonSamedi" destination="7yn-sv-xAW" id="He0-JH-hM8"/>
                                    <outlet property="buttonVendredi" destination="H4d-d5-P4F" id="EkI-aV-R3j"/>
                                    <outlet property="imageViewHeader" destination="66g-oa-eJ1" id="Z95-Xy-Wun"/>
                                    <outlet property="imageViewSelection" destination="Zsa-sL-Eif" id="7ce-EK-raM"/>
                                </connections>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-Bs-cW9">
                                <rect key="frame" x="30" y="290" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5pm-gk-2DS"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QYW-iF-6pV" firstAttribute="top" secondItem="5kf-DG-coE" secondAttribute="top" id="4GL-Hw-HiX"/>
                            <constraint firstAttribute="trailing" secondItem="y4P-vS-qVT" secondAttribute="trailing" constant="30" id="DlB-m6-vaP"/>
                            <constraint firstItem="iUr-Bs-cW9" firstAttribute="top" secondItem="KsF-Yu-N4l" secondAttribute="bottom" constant="-10" id="JMz-SX-5Yp"/>
                            <constraint firstItem="QYW-iF-6pV" firstAttribute="centerX" secondItem="JRd-19-j0l" secondAttribute="centerX" id="Mcy-JF-9iB"/>
                            <constraint firstAttribute="trailing" secondItem="qCn-oZ-CVr" secondAttribute="trailing" constant="30" id="QbT-ZI-cKG"/>
                            <constraint firstItem="5kf-DG-coE" firstAttribute="top" secondItem="JRd-19-j0l" secondAttribute="top" constant="60" id="VBo-PO-4WV"/>
                            <constraint firstItem="y4P-vS-qVT" firstAttribute="leading" secondItem="JRd-19-j0l" secondAttribute="leading" constant="30" id="XjM-HQ-DhP"/>
                            <constraint firstItem="iUr-Bs-cW9" firstAttribute="leading" secondItem="JRd-19-j0l" secondAttribute="leading" constant="30" id="gyp-Ng-POn"/>
                            <constraint firstItem="y4P-vS-qVT" firstAttribute="top" secondItem="Has-OE-gK5" secondAttribute="bottom" constant="358" id="hbD-9L-mFU"/>
                            <constraint firstItem="5kf-DG-coE" firstAttribute="leading" secondItem="JRd-19-j0l" secondAttribute="leading" constant="30" id="qbV-Bh-KYp"/>
                            <constraint firstItem="qCn-oZ-CVr" firstAttribute="top" secondItem="QYW-iF-6pV" secondAttribute="top" id="rj4-jv-8id"/>
                            <constraint firstItem="Bss-uT-qXN" firstAttribute="top" secondItem="y4P-vS-qVT" secondAttribute="bottom" constant="60" id="wMH-u4-Q8M"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pageControlPlayer" destination="iUr-Bs-cW9" id="L1M-8W-VzV"/>
                        <outlet property="viewDate" destination="QYW-iF-6pV" id="eUc-WA-PmQ"/>
                        <outlet property="viewMeteo" destination="qCn-oZ-CVr" id="awt-Mu-Kni"/>
                        <outlet property="viewPlayer" destination="5kf-DG-coE" id="8AE-e3-qup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHV-DT-CqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Automne" width="240" height="240"/>
        <image name="HomeButtonAdd" width="50" height="50"/>
        <image name="HomeButtonEdit" width="50" height="50"/>
        <image name="HomeButtonRemove" width="50" height="50"/>
        <image name="MenuHome" width="61" height="54"/>
        <image name="MenuPlayer" width="64" height="61"/>
        <image name="MenuSetting" width="63" height="64"/>
        <image name="MenuTask" width="61" height="61"/>
        <image name="MenuTrophy" width="53" height="61"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>