//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AssetsLibrary/AssetsLibrary.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreData/CoreData.h>
    #import <MapKit/MapKit.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #import "AFNetworking.h"
    #import "DDConstant.h"
    #import "Achievement.h"
    #import "CategoryTrophy.h"
    #import "CategoryTask.h"
    #import "Event.h"
    #import "Player.h"
    #import "RecurrenceEnd.h"
    #import "Task.h"
    #import "Trophy.h"
    #import "Reward.h"
    #import "DDDatabaseAccess.h"
    #import "DDHelperController.h"
    #import "DDRootViewController.h"
    #import "DDManagerSingleton.h"
    #import "DDCustomAlertView.h"

#endif
